# LeVide

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/uwf/ksd7/levide_1/: ActivityAddSentTests.java  ActivityDifficultyTests.java  ActivityGameMenuTests.java  ActivityGameOptionsTests.java  ActivityGameTests.java  ActivityGameTestsNetDown.java  ActivityGrammarHelpTests.java  ActivityHelpAboutTests.java  ActivityHelpTests.java  ActivityLoginTests.java  ActivityPlayerStatsTests.java  ActivityStartTests.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uwf/ksd7/levide_1/: ActivityGameMenu.java  ActivityHelpAbout.java  ActivityLogin.java  ActivityStart.java  Consts.java  Utils.java
app/src/main/java/edu/uwf/ksd7/levide_1/games/sfib/: ActivityAddSent.java  ActivityDifficulty.java  ActivityGame.java  ActivityGameOptions.java  ActivityGrammarHelp.java  ActivityHelp.java  ActivityPlayerStats.java  AsyncResponse.java  ConstsSFIB.java  DefaultGameContent.java  FetchFromDBTask.java  GameEngine.java  GameState.java  ModelGame.java  PostToDBTask.java  Sent.java  UtilsSFIB.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_levide_game_menu.xml  activity_levide_help_about.xml  activity_levide_login.xml  activity_levide_start.xml  activity_sfib_add_sent.xml  activity_sfib_difficulty.xml  activity_sfib_game.xml  activity_sfib_game_options.xml  activity_sfib_grammar_help.xml  activity_sfib_help.xml  activity_sfib_stats.xml
app/src/main/res/layout-land/: activity_levide_login.xml  activity_levide_start.xml  activity_sfib_game.xml  activity_sfib_game_options.xml
app/src/main/res/raw/: help_about.txt  help_game_sfib.txt  help_grammar_fre.txt  help_grammar_spa.txt
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/uwf/ksd7/levide_1/games/sfib/: GameEngineTest.java  GameStateTest.java  UtilsSFIBTest.java
gradle/wrapper/: gradle-wrapper.properties
