apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'release_keystore'
            keyPassword 'Montreal_12'
            storeFile file('D:/Development/levide/trunk/src/Levide_1/release_test.jks')
            storePassword 'Montreal_12'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "edu.uwf.ksd7.levide_1"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        // see http://developer.android.com/tools/testing-support-library/index.html
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        // turns on jacoco coverage reporting
        debug {
            testCoverageEnabled = true
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true;
    }
    // necessary for compatibility issues with espresso versions
    packagingOptions {
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'org.json:json:20140107'
    // for json unit testing
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    // Dependency for Google Sign-In
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    // Testing-only dependencies
    // Force usage of support annotations in the test app, since it is internally used by the
    // runner module
    androidTestCompile 'com.android.support:support-annotations:23.2.0'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.1'
}

apply plugin: 'com.google.gms.google-services' // For Google Sign-In

